<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FYP.AccountView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AccountView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FYP.BudgetView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\BudgetView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.212" Collapsed="true" />
  </Class>
  <Class Name="FYP.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FYP.StatisticsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StatisticsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FYP.DataAccess.DataProvider" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.Model.AccountModel" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAACgAEAAAIAgAAAQAQAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.Model.PageItemModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAGCAAAQAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\PageItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FYP.Model.TransactionModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAgAACAAAAAAACAAAAEAAABAQAAAAAAAAA=</HashCode>
      <FileName>Model\TransactionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.StatisticsControls.View.AccountsBarChart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsControls\View\AccountsBarChart.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FYP.StatisticsControls.View.RecentTransactionsLineChart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsControls\View\RecentTransactionsLineChart.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FYP.StatisticsControls.TransactionsTypePieChart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsControls\View\TransactionsTypePieChart.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FYP.StatisticsControls.ViewModel.AccountsBarChartVm" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAABAAAAgEAABAAAgCEAABAAAAEAAAAAASA=</HashCode>
      <FileName>StatisticsControls\ViewModel\AccountsBarChartVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.StatisticsControls.ViewModel.BaseChartVm" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>StatisticsControls\ViewModel\BaseChartVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.StatisticsControls.ViewModel.RecentTransactionsLineChartVm" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQGACAEBAgAAAAAAAAQGAIFAIAAEIACAAAAA=</HashCode>
      <FileName>StatisticsControls\ViewModel\RecentTransactionsLineChartVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.StatisticsControls.ViewModel.TransactionsTypePieChartVm" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAMsAAFCCEQDQABAAAAgAAIIRMACAAAAoIBAACCBTAA=</HashCode>
      <FileName>StatisticsControls\ViewModel\TransactionsTypePieChartVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FYP.ViewModel.AccountViewModel" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <AssociationLine Name="account" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="2.063" />
        <Point X="0.375" Y="2.063" />
        <Point X="0.375" Y="3.812" />
        <Point X="3.5" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="selectedAccount" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="2.063" />
        <Point X="0.375" Y="2.063" />
        <Point X="0.375" Y="4.062" />
        <Point X="3.5" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="transferFrom" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="2.063" />
        <Point X="0.375" Y="2.063" />
        <Point X="0.375" Y="3.625" />
        <Point X="3.5" Y="3.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="transferTo" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="2.063" />
        <Point X="0.375" Y="2.063" />
        <Point X="0.375" Y="4.437" />
        <Point X="3.562" Y="4.437" />
        <Point X="3.562" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="updateBalanceSelectedAcc" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="2.063" />
        <Point X="0.375" Y="2.063" />
        <Point X="0.375" Y="3.938" />
        <Point X="3.5" Y="3.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="selectedTransaction" Type="FYP.Model.TransactionModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="1.813" />
        <Point X="0.375" Y="1.813" />
        <Point X="0.375" Y="4.437" />
        <Point X="2.375" Y="4.437" />
        <Point X="2.375" Y="4.812" />
        <Point X="2" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="obcAccounts" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="2.063" />
        <Point X="0.375" Y="2.063" />
        <Point X="0.375" Y="4.437" />
        <Point X="3.688" Y="4.437" />
        <Point X="3.688" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="obcTransactions" Type="FYP.Model.TransactionModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.75" Y="1.813" />
        <Point X="0.375" Y="1.813" />
        <Point X="0.375" Y="4.437" />
        <Point X="2.375" Y="4.437" />
        <Point X="2.375" Y="5.188" />
        <Point X="2" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICAUAAhAQAkwBACRKAQMRbpATMSACSjEAAUIVAgEVAE=</HashCode>
      <FileName>ViewModel\AccountViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="account" />
      <Field Name="selectedAccount" />
      <Field Name="transferFrom" />
      <Field Name="transferTo" />
      <Field Name="updateBalanceSelectedAcc" />
      <Field Name="selectedTransaction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="obcAccounts" />
      <Field Name="obcTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FYP.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAKAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FYP.ViewModel.BudgetViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <AssociationLine Name="obcAccounts" Type="FYP.Model.AccountModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.938" />
        <Point X="4.562" Y="1.938" />
        <Point X="4.562" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="selectedAccount" Type="FYP.Model.AccountModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.938" />
        <Point X="4.812" Y="1.938" />
        <Point X="4.812" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAUAAAAAQABIkAAAQAAQAAAAAQGAFAEBgAAAQAABAE=</HashCode>
      <FileName>ViewModel\BudgetViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectedAccount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="obcAccounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FYP.ViewModel.StatisticsViewModel" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <AssociationLine Name="obcStatisticsAccounts" Type="FYP.Model.AccountModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="4.5" />
        <Point X="9.062" Y="3.688" />
        <Point X="5" Y="3.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="selectedStatisticsAccount" Type="FYP.Model.AccountModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="4.5" />
        <Point X="9.062" Y="3.125" />
        <Point X="5" Y="3.125" />
        <Point X="5" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ObcStatisticsAccounts" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.125" />
        <Point X="8.125" Y="5.125" />
        <Point X="8.125" Y="4.062" />
        <Point X="5" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectedStatisticsAccount" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.125" />
        <Point X="8.125" Y="5.125" />
        <Point X="8.125" Y="3.812" />
        <Point X="5" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StatisticsAccountsForCharts" Type="FYP.Model.AccountModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.125" />
        <Point X="8.125" Y="5.125" />
        <Point X="8.125" Y="3.938" />
        <Point X="5" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEAAAgBEQQMQQBQAACUAQCAmACAwAAEBIBIAAEAHQBg=</HashCode>
      <FileName>ViewModel\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectedStatisticsAccount" />
      <Property Name="SelectedStatisticsAccount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="obcStatisticsAccounts" />
      <Property Name="ObcStatisticsAccounts" />
      <Property Name="StatisticsAccountsForCharts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FYP.Viewmodel.MainWindowViewModel" Collapsed="true">
    <Position X="11" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAICAAAAAAAAAEAAABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PageItems" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>